# djalfadevs.github.io

./: .gitignore  .project  README.md  index.html  package-lock.json
Master Guilds/masterguilds/: .project  pom.xml
Master Guilds/masterguilds/.sts4-cache/: classpath-data.json
Master Guilds/masterguilds/src/main/java/com/djalfadevs/es/masterguilds/: Abilitie.java  App.java  Effect.java  Game.java  Hero.java  NamePassword.java  Player.java  UserInfo.java  WebsocketGameHandler.java  card.js  heroes.json  misions.json  nextheros.json
Master Guilds/masterguilds/src/main/resources/static/: index.html  main.css
Master Guilds/masterguilds/src/main/resources/static/Assets/JsonFiles/: heros.json
Master Guilds/masterguilds/src/main/resources/static/Assets/Logo/: LogoFinalMastera.psd
Master Guilds/masterguilds/src/main/resources/static/Assets/OST/: BirthOfLegends.flp
Master Guilds/masterguilds/src/main/resources/static/Assets/Scripts/: game.js
Master Guilds/masterguilds/src/main/resources/static/Assets/Scripts/Actor , Monster and Hero/: hero.js  monster.js
Master Guilds/masterguilds/src/main/resources/static/Assets/Scripts/Actor_Monster_Hero/: actor.js  hero.js  monster.js
Master Guilds/masterguilds/src/main/resources/static/Assets/Scripts/General_Classes/: abilitie.js  actor.js  effect.js  effectFunctionList.js  effectFuntionList.js  hero.js  mision.js  monster.js  simulation.js  store.js  synergiesFunctionList.js  team.js  user.js
Master Guilds/masterguilds/src/main/resources/static/Assets/Scripts/Graphic_Clases/: Card.js
Master Guilds/masterguilds/src/main/resources/static/Assets/Scripts/Graphic_Classes/: card.js  (+1 more)
Master Guilds/masterguilds/src/main/resources/static/Assets/Testing/: test.js
(+85 files in other folders)
